    @use 'variables';
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    html {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    
    body {
        margin: auto;
        font-family: $font-family-serif-lobster;
    }
    
    main {
        min-height: 60vh;
    }
    
    .titulo1 {
        @include titulo(4.5rem, $textoblanco);
    }
    
    .titulo2 {
        @include titulo(2.5rem, $textoblanco);
    }
    
    .titulo3 {
        @include titulo(2.5rem, $textonegro);
    }
    
    .texto {}
    /****************************
      Menú de navegación del sitio
       *****************************/
    /****************************
      Menú de navegación del sitio
       *****************************/
    
    .rrss {
        &__a {
            margin-right: 35px
        }
        &__li {
            display: inline;
        }
        &__img:hover {
            transform: scale(2);
        }
    }
    
    .navegacion {
        &__a {
            padding: 5px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            border-radius: 30px;
            background-color: $primary;
            color: $pink-900;
        }
        &__li {
            align-items: center;
            padding: 15px;
            text-align: center;
            list-style: none;
            margin-right: 15px;
        }
        @media (min-width: 600px) {
            &__li {
                padding: 0px;
                display: inline;
            }
        }
    }
    /****************************
         Grid página principal
        *****************************/
    
    .grid {
        background-image: url(../images/fondoindex.jpg);
        background-position: center;
        background-size: cover;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        @media (min-width: 900px) {
            display: grid;
            row-gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(8, 1fr);
            padding-left: 10%;
            padding-right: 10%;
        }
        &__item1 {
            grid-row: 1;
            grid-column: 1;
        }
        &__item3 {
            display: flex;
            grid-row: 2/4;
            grid-column: 1;
            align-items: flex-end;
            @media (min-width: 900px) {
                width: 80%;
            }
        }
        &__item4 {
            grid-row: 4/6;
            grid-column: 1;
            @media (min-width: 900px) {
                width: 80%;
            }
            @include texto($textoblanco);
        }
        &__item5 {
            grid-row: 6/7;
            grid-column: 1;
            @media (min-width: 900px) {
                width: 80%;
            }
        }
        &__item6 {
            grid-row: 7/8;
            grid-column: 1;
            @media (min-width: 900px) {
                width: 80%;
            }
        }
        &__item7 {
            grid-row: 8/9;
            grid-column: 1;
        }
        &__item2 {
            grid-row: 1/9;
            grid-column: 2;
            background-color: rgb(255, 255, 255, 0.2);
        }
    }
    
    .grid2 {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        @media (min-width: 900px) {
            display: grid;
            row-gap: 20px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
            padding-left: 10%;
            padding-right: 10%;
        }
        &__item1 {
            grid-row: 1;
            grid-column: 1/4;
            display: flex;
            align-items: flex-end;
        }
        &__item2 {
            grid-row: 1;
            grid-column: 4/7;
            @media (min-width: 900px) {
                display: flex;
                align-items: flex-end;
                justify-content: end;
            }
        }
        &__item3 {
            grid-row: 2/4;
            grid-column: 1/3;
            @include texto($textonegro);
        }
        &__item4 {
            text-align: left;
            grid-row: 2/4;
            grid-column: 5/7;
            @include texto($textonegro);
        }
        &__item5 {
            grid-row: 4/5;
            grid-column: 1/3;
            @media (max-width: 900px) {
                margin-bottom: 20px;
            }
        }
        &__item6 {
            grid-row: 4/5;
            grid-column: 5/7;
        }
        &__item7 {
            display: none;
            @media (min-width: 900px) {
                display: flex;
                justify-content: center;
                grid-row: 2/5;
                grid-column: 3/5;
            }
        }
    }
    /****************************
        Grid página Miembros banda
       *****************************/
    
    .flexrow {
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media (min-width: 600px) {
            flex-direction: column;
        }
    }
    
    .flexcolumn {
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media (min-width: 600px) {
            flex-direction: row;
            width: 80%;
            margin: auto;
        }
    }
    
    .cantante {
        @include tema;
        margin: 10px;
        position: relative;
        &__img {
            @include centrarimagen;
        }
        &__texto {
            @include tema;
            @include textocantante(10px, 60px);
            &--derecha {
                @include tema;
                @include textocantante(10px, 170px);
            }
        }
    }