@use 'variables';
.grid {
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-image: url(../images/fondoindex.jpg);
    background-position: center;
    background-size: cover;
}

@supports (display: grid) {
    .grid {
        @media (min-width: 900px) {
            @include grid_x();
            grid-template-rows: repeat(8, 1fr);
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .grid2 {
        @media (min-width: 900px) {
            @include grid_x();
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(6, 1fr);
        }
    }
    .grid2__item2 {
        @media (min-width: 900px) {
            display: flex;
            align-items: flex-end;
            justify-content: end;
        }
    }
    .grid2__item1 {
        display: flex;
        grid-row: 1;
        grid-column: 1/4;
        align-items: flex-end;
    }
}

.grid__item1 {
    grid-row: 1;
    grid-column: 1;
}

.grid__item3 {
    display: flex;
    grid-row: 2/4;
    grid-column: 1;
    align-items: flex-end;
    @media (min-width: 900px) {
        width: 80%;
    }
}

.grid__item4 {
    grid-row: 4/6;
    grid-column: 1;
    @media (min-width: 900px) {
        width: 80%;
    }
    @include texto($textoblanco);
}

.grid__item5 {
    grid-row: 6/7;
    grid-column: 1;
    @media (min-width: 900px) {
        width: 80%;
    }
}

.grid__item6 {
    grid-row: 7/8;
    grid-column: 1;
    @media (min-width: 900px) {
        width: 80%;
    }
}

.grid__item7 {
    grid-row: 8/9;
    grid-column: 1;
}

.grid__item2 {
    grid-row: 1/9;
    grid-column: 2;
    background-color: rgb(255, 255, 255, .2);
}

.grid2 {
    padding: 20px 20px 20px 20px;
}

.grid2__item1 {
    @media (min-width: 900px) {
        text-align: center;
    }
}

.grid2__item2 {
    grid-row: 1;
    grid-column: 4/7;
    @media (min-width: 900px) {
        text-align: center;
    }
}

.grid2__item3 {
    grid-row: 2/4;
    grid-column: 1/3;
    @include texto($textonegro);
}

.grid2__item4 {
    grid-row: 2/4;
    grid-column: 5/7;
    text-align: left;
    @include texto($textonegro);
}

.grid2__item5 {
    grid-row: 4/5;
    grid-column: 1/3;
    @media (max-width: 900px) {
        margin-bottom: 20px;
    }
}

.grid2__item6 {
    grid-row: 4/5;
    grid-column: 5/7;
}

.grid2__item7 {
    display: none;
    @media (min-width: 900px) {
        display: flex;
        grid-row: 2/5;
        grid-column: 3/5;
        justify-content: center;
    }
}